<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <div class="contanier">
            <nav>
                <img src="./Group 3614 (1).png" alt="">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">Create your plan</a></li>
                </ul>
            </nav>
        </div>
        <div class="fun">
            <div class="smile">
                <h1>About Us</h1>
                <p>Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from
                    around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in
                    every shipment.</p>
                    <div class="cv bf ">
                    <img src="./Rectangle 679 (1).png" alt="">
                    <img src="./image 40 (1).png" alt="">
            </div>
        </div>
    </header>











</body>

</html>